<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SwiftAlertView" id="iN0-l3-epB" customClass="SwiftAlertView" customModule="ShoppingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="507" height="387"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8r-Zm-N0j">
                    <rect key="frame" x="15" y="59" width="477" height="279"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPe-xo-bX1">
                            <rect key="frame" x="15" y="40" width="447" height="129"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="F3t-Ee-out">
                            <rect key="frame" x="15" y="194" width="447" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZp-TE-16A">
                                    <rect key="frame" x="0.0" y="0.0" width="216" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="cfG-fW-fco"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="onClickCheckOutUI:" destination="iN0-l3-epB" eventType="touchUpInside" id="Szf-rM-XYn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xY-hZ-ZqF">
                                    <rect key="frame" x="231" y="0.0" width="216" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="cZi-R6-nDe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="onClickCustomUI:" destination="iN0-l3-epB" eventType="touchUpInside" id="fT9-wq-BiR"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="F3t-Ee-out" firstAttribute="top" secondItem="SPe-xo-bX1" secondAttribute="bottom" constant="25" id="MGx-ge-RI3"/>
                        <constraint firstItem="F3t-Ee-out" firstAttribute="trailing" secondItem="SPe-xo-bX1" secondAttribute="trailing" id="O4W-lt-cXC"/>
                        <constraint firstItem="SPe-xo-bX1" firstAttribute="leading" secondItem="h8r-Zm-N0j" secondAttribute="leading" constant="15" id="QIo-Np-w6c"/>
                        <constraint firstItem="F3t-Ee-out" firstAttribute="leading" secondItem="SPe-xo-bX1" secondAttribute="leading" id="e8k-f1-2Jm"/>
                        <constraint firstAttribute="bottom" secondItem="F3t-Ee-out" secondAttribute="bottom" constant="45" id="eRu-gb-Ow0"/>
                        <constraint firstItem="SPe-xo-bX1" firstAttribute="top" secondItem="h8r-Zm-N0j" secondAttribute="top" constant="40" id="sp1-7D-2Cg"/>
                        <constraint firstAttribute="trailing" secondItem="SPe-xo-bX1" secondAttribute="trailing" constant="15" id="ztH-LA-Ute"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="h8r-Zm-N0j" secondAttribute="bottom" constant="15" id="BYx-W1-HWf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="h8r-Zm-N0j" secondAttribute="trailing" constant="15" id="GaJ-eT-pbf"/>
                <constraint firstItem="h8r-Zm-N0j" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="IGT-Od-eL5"/>
                <constraint firstItem="h8r-Zm-N0j" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="tW1-VK-jhb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="CheckoutUI" destination="iZp-TE-16A" id="SHl-4M-RzT"/>
                <outlet property="CustomUI" destination="8xY-hZ-ZqF" id="mOA-N2-nhq"/>
                <outlet property="headerTitle" destination="SPe-xo-bX1" id="FTL-DY-vvN"/>
                <outlet property="shadowView" destination="h8r-Zm-N0j" id="T36-Y2-VG8"/>
            </connections>
            <point key="canvasLocation" x="-263.04347826086956" y="120.87053571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
