<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TitleHeaderFooterView" customModule="ShoppingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="567" height="139"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jly-7F-zW6">
                    <rect key="frame" x="0.0" y="44" width="567" height="61"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Methods" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urM-Da-Fgl">
                            <rect key="frame" x="15" y="10" width="537" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="urM-Da-Fgl" secondAttribute="trailing" constant="15" id="2eI-0O-CQU"/>
                        <constraint firstItem="urM-Da-Fgl" firstAttribute="top" secondItem="jly-7F-zW6" secondAttribute="top" constant="10" id="8Gp-YK-JdE"/>
                        <constraint firstAttribute="bottom" secondItem="urM-Da-Fgl" secondAttribute="bottom" constant="10" id="fH6-Q8-0wJ"/>
                        <constraint firstItem="urM-Da-Fgl" firstAttribute="leading" secondItem="jly-7F-zW6" secondAttribute="leading" constant="15" id="h3d-dV-7JQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jly-7F-zW6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="K6e-tx-PTl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jly-7F-zW6" secondAttribute="bottom" id="OnE-k3-S3f"/>
                <constraint firstItem="jly-7F-zW6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="l0m-5m-Cfw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jly-7F-zW6" secondAttribute="trailing" id="lFN-Bb-V82"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="urM-Da-Fgl" id="pp1-Qs-9lr"/>
                <outlet property="titleView" destination="jly-7F-zW6" id="1eo-5a-fGL"/>
            </connections>
            <point key="canvasLocation" x="54.347826086956523" y="-549.44196428571422"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
