<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F2r-fd-VpY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="t3n-FH-Y30">
            <objects>
                <navigationController id="F2r-fd-VpY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fE2-bQ-Jzj">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v1d-7e-05h" kind="relationship" relationship="rootViewController" id="hI1-LP-HEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hs0-Dl-W09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2696" y="770"/>
        </scene>
        <!--Merchant View Controller-->
        <scene sceneID="cLN-Lr-sfZ">
            <objects>
                <viewController storyboardIdentifier="MerchantViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v1d-7e-05h" customClass="MerchantViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuH-FX-QxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6n-if-7ss">
                                <rect key="frame" x="50" y="292" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1hF-0O-HtX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pay Now"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zo6-ih-QYy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zo6-ih-QYy" firstAttribute="trailing" secondItem="v6n-if-7ss" secondAttribute="trailing" constant="50" id="BFM-Wd-xNX"/>
                            <constraint firstItem="v6n-if-7ss" firstAttribute="leading" secondItem="zo6-ih-QYy" secondAttribute="leading" constant="50" id="mDh-cK-H4S"/>
                            <constraint firstItem="v6n-if-7ss" firstAttribute="top" secondItem="zo6-ih-QYy" secondAttribute="top" constant="200" id="xP7-Pd-rmF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CDV-3X-Qdw"/>
                    <connections>
                        <outlet property="transactionButton" destination="v6n-if-7ss" id="FyC-Ju-5Cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLg-U4-9nX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="763"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
