<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lpb-92-GeZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="94"/>
        </scene>
        <!--Featured-->
        <scene sceneID="ki7-wS-a9Z">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IyR-ap-cWZ" customClass="ProductListViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g70-gG-W8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNE-OL-dDu">
                                <rect key="frame" x="0.0" y="39" width="414" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STL-pP-kWL">
                                        <rect key="frame" x="16" y="0.0" width="35.5" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="descendingSort" translatesAutoresizingMaskIntoConstraints="NO" id="8br-AF-0j7">
                                        <rect key="frame" x="345" y="16" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="PUN-KN-r1s"/>
                                            <constraint firstAttribute="width" constant="14" id="tuT-Vs-uLI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKV-pw-vgP">
                                        <rect key="frame" x="364" y="8" width="30" height="30"/>
                                        <state key="normal" title="Sort">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickSortButton:" destination="IyR-ap-cWZ" eventType="touchUpInside" id="Ipg-vW-ve8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cKV-pw-vgP" firstAttribute="leading" secondItem="8br-AF-0j7" secondAttribute="trailing" constant="5" id="5X9-BC-7N3"/>
                                    <constraint firstAttribute="bottom" secondItem="STL-pP-kWL" secondAttribute="bottom" id="B5n-TY-bfj"/>
                                    <constraint firstItem="STL-pP-kWL" firstAttribute="leading" secondItem="sNE-OL-dDu" secondAttribute="leading" constant="16" id="Qd2-Vc-VbT"/>
                                    <constraint firstItem="cKV-pw-vgP" firstAttribute="top" secondItem="sNE-OL-dDu" secondAttribute="top" constant="8" id="RFb-Vq-Jix"/>
                                    <constraint firstItem="cKV-pw-vgP" firstAttribute="centerY" secondItem="sNE-OL-dDu" secondAttribute="centerY" id="eAm-4R-pOa"/>
                                    <constraint firstAttribute="bottom" secondItem="cKV-pw-vgP" secondAttribute="bottom" constant="8" id="fjR-sQ-rG6"/>
                                    <constraint firstItem="STL-pP-kWL" firstAttribute="centerY" secondItem="sNE-OL-dDu" secondAttribute="centerY" id="hy2-8R-bvn"/>
                                    <constraint firstItem="8br-AF-0j7" firstAttribute="centerY" secondItem="cKV-pw-vgP" secondAttribute="centerY" id="nAJ-DD-XxK"/>
                                    <constraint firstAttribute="trailing" secondItem="cKV-pw-vgP" secondAttribute="trailing" constant="20" id="o9h-TX-QEB"/>
                                    <constraint firstItem="STL-pP-kWL" firstAttribute="top" secondItem="sNE-OL-dDu" secondAttribute="top" id="rrK-Ub-Qz1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28I-Ys-hTV">
                                <rect key="frame" x="0.0" y="85" width="414" height="3"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="jgr-0z-YIF"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7TM-U8-Rtq">
                                <rect key="frame" x="0.0" y="85" width="414" height="703"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="T8E-5e-Fct" customClass="PinterestLayout" customModule="ShoppingApp" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="4SD-92-s7j" customClass="ProductCollectionViewCell" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpa-Y1-5U6">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="300"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzT-p0-L6r" userLabel="Container View">
                                                            <rect key="frame" x="5" y="5" width="191" height="290"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SM3-Fc-yva">
                                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="217.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pky-pV-JOP">
                                                                            <rect key="frame" x="8" y="8" width="175" height="201.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Pky-pV-JOP" firstAttribute="centerY" secondItem="SM3-Fc-yva" secondAttribute="centerY" id="Mix-Nh-qQ3"/>
                                                                        <constraint firstItem="Pky-pV-JOP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SM3-Fc-yva" secondAttribute="top" constant="8" id="OqV-lu-dZB"/>
                                                                        <constraint firstItem="Pky-pV-JOP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SM3-Fc-yva" secondAttribute="leading" constant="8" id="WWI-AR-LH7"/>
                                                                        <constraint firstItem="Pky-pV-JOP" firstAttribute="leading" secondItem="SM3-Fc-yva" secondAttribute="leading" priority="250" constant="8" id="XFM-c4-dgE"/>
                                                                        <constraint firstItem="Pky-pV-JOP" firstAttribute="top" secondItem="SM3-Fc-yva" secondAttribute="top" priority="250" constant="8" id="XK9-EY-260"/>
                                                                        <constraint firstItem="Pky-pV-JOP" firstAttribute="centerX" secondItem="SM3-Fc-yva" secondAttribute="centerX" id="hKG-pe-F4i"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pky-pV-JOP" secondAttribute="bottom" constant="8" id="mXN-3w-703"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pky-pV-JOP" secondAttribute="trailing" constant="8" id="w8l-EH-wdJ"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ene-8u-fmh">
                                                                    <rect key="frame" x="10" y="225.5" width="171" height="56.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="SlN-i2-KRy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="35.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Caption" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYi-1o-SfO">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Comment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00q-hS-fr6">
                                                                                    <rect key="frame" x="0.0" y="19.5" width="171" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                                    <color key="textColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU8-HV-NN6" userLabel="Price Label">
                                                                            <rect key="frame" x="0.0" y="39.5" width="171" height="17"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <color key="textColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="SM3-Fc-yva" secondAttribute="trailing" id="4Qf-RQ-wcw"/>
                                                                <constraint firstAttribute="trailing" secondItem="ene-8u-fmh" secondAttribute="trailing" constant="10" id="6jW-P7-Wcm"/>
                                                                <constraint firstItem="ene-8u-fmh" firstAttribute="leading" secondItem="tzT-p0-L6r" secondAttribute="leading" constant="10" id="Hbc-lb-cxW"/>
                                                                <constraint firstItem="SM3-Fc-yva" firstAttribute="top" secondItem="tzT-p0-L6r" secondAttribute="top" id="j57-6D-Vi6"/>
                                                                <constraint firstItem="ene-8u-fmh" firstAttribute="top" secondItem="SM3-Fc-yva" secondAttribute="bottom" constant="8" id="vfk-Ub-Jxn"/>
                                                                <constraint firstAttribute="bottom" secondItem="ene-8u-fmh" secondAttribute="bottom" constant="8" id="vhw-gC-d2e"/>
                                                                <constraint firstItem="SM3-Fc-yva" firstAttribute="leading" secondItem="tzT-p0-L6r" secondAttribute="leading" id="w5M-IJ-nSh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tzT-p0-L6r" firstAttribute="leading" secondItem="cpa-Y1-5U6" secondAttribute="leading" constant="5" id="QWz-6A-coU"/>
                                                        <constraint firstAttribute="trailing" secondItem="tzT-p0-L6r" secondAttribute="trailing" constant="5" id="T3p-zw-ksN"/>
                                                        <constraint firstAttribute="bottom" secondItem="tzT-p0-L6r" secondAttribute="bottom" constant="5" id="sTZ-Dh-uTe"/>
                                                        <constraint firstItem="tzT-p0-L6r" firstAttribute="top" secondItem="cpa-Y1-5U6" secondAttribute="top" constant="5" id="yny-xM-VEj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cpa-Y1-5U6" firstAttribute="leading" secondItem="4SD-92-s7j" secondAttribute="leading" id="41s-DJ-17v"/>
                                            <constraint firstItem="cpa-Y1-5U6" firstAttribute="top" secondItem="4SD-92-s7j" secondAttribute="top" id="5m3-GD-Kog"/>
                                            <constraint firstAttribute="bottom" secondItem="cpa-Y1-5U6" secondAttribute="bottom" id="WSv-dI-SH8"/>
                                            <constraint firstAttribute="trailing" secondItem="cpa-Y1-5U6" secondAttribute="trailing" id="xoq-zb-5Cq"/>
                                        </constraints>
                                        <size key="customSize" width="201" height="300"/>
                                        <connections>
                                            <outlet property="containerView" destination="tzT-p0-L6r" id="CIT-qO-aya"/>
                                            <outlet property="coverImage" destination="Pky-pV-JOP" id="AtA-St-8T5"/>
                                            <outlet property="descriptionLabel" destination="00q-hS-fr6" id="IrT-Yh-MTm"/>
                                            <outlet property="placeholderView" destination="SM3-Fc-yva" id="w0I-m4-hxf"/>
                                            <outlet property="priceLabel" destination="oU8-HV-NN6" id="Pzl-o9-FT5"/>
                                            <outlet property="titleLabel" destination="WYi-1o-SfO" id="39f-9h-ADL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lh-nK-uf6">
                                <rect key="frame" x="32" y="803" width="350" height="44"/>
                                <color key="backgroundColor" red="1" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Efs-d3-HSD"/>
                                    <constraint firstAttribute="height" priority="250" constant="44" id="SCk-ZK-ls5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Buy Now"/>
                                <connections>
                                    <action selector="onClickBuyNowButton:" destination="IyR-ap-cWZ" eventType="touchUpInside" id="wPv-lq-xc1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ooK-Dj-e6d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="28I-Ys-hTV" firstAttribute="leading" secondItem="ooK-Dj-e6d" secondAttribute="leading" id="4YC-uB-ADG"/>
                            <constraint firstItem="3Lh-nK-uf6" firstAttribute="top" secondItem="7TM-U8-Rtq" secondAttribute="bottom" constant="15" id="DjN-s3-OcW"/>
                            <constraint firstItem="7TM-U8-Rtq" firstAttribute="trailing" secondItem="ooK-Dj-e6d" secondAttribute="trailing" id="HTY-zg-Kiu"/>
                            <constraint firstItem="ooK-Dj-e6d" firstAttribute="trailing" secondItem="3Lh-nK-uf6" secondAttribute="trailing" constant="32" id="YgW-f8-2hV"/>
                            <constraint firstItem="sNE-OL-dDu" firstAttribute="top" secondItem="ooK-Dj-e6d" secondAttribute="top" constant="-5" id="cgY-p4-FDc"/>
                            <constraint firstItem="3Lh-nK-uf6" firstAttribute="leading" secondItem="ooK-Dj-e6d" secondAttribute="leading" constant="32" id="dKV-b1-415"/>
                            <constraint firstItem="ooK-Dj-e6d" firstAttribute="bottom" secondItem="3Lh-nK-uf6" secondAttribute="bottom" constant="15" id="hJn-uj-33J"/>
                            <constraint firstItem="7TM-U8-Rtq" firstAttribute="leading" secondItem="ooK-Dj-e6d" secondAttribute="leading" id="j5V-i9-6a0"/>
                            <constraint firstItem="ooK-Dj-e6d" firstAttribute="trailing" secondItem="28I-Ys-hTV" secondAttribute="trailing" id="jyF-nI-FCo"/>
                            <constraint firstItem="sNE-OL-dDu" firstAttribute="leading" secondItem="ooK-Dj-e6d" secondAttribute="leading" id="mAf-Xb-XLJ"/>
                            <constraint firstItem="7TM-U8-Rtq" firstAttribute="top" secondItem="sNE-OL-dDu" secondAttribute="bottom" id="owy-am-a5J"/>
                            <constraint firstItem="28I-Ys-hTV" firstAttribute="top" secondItem="sNE-OL-dDu" secondAttribute="bottom" id="vNR-El-gFg"/>
                            <constraint firstItem="ooK-Dj-e6d" firstAttribute="trailing" secondItem="sNE-OL-dDu" secondAttribute="trailing" id="z1F-Ni-1AX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="Yxc-yh-ieE"/>
                    <connections>
                        <outlet property="buyNowButton" destination="3Lh-nK-uf6" id="W32-HZ-zDK"/>
                        <outlet property="collectionView" destination="7TM-U8-Rtq" id="VBv-ct-EH2"/>
                        <outlet property="infoLabel" destination="STL-pP-kWL" id="7qv-oh-YFv"/>
                        <outlet property="shadowView" destination="28I-Ys-hTV" id="lWl-Ze-tQD"/>
                        <outlet property="sortImageView" destination="8br-AF-0j7" id="sh3-Dt-u4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrU-mY-fjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="799.55357142857144"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="gKU-6x-TiN">
            <objects>
                <tabBarController storyboardIdentifier="SNTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lpb-92-GeZ" customClass="SNTabBarViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nCX-IO-bgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWg-lI-KpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="800"/>
        </scene>
        <!--Details-->
        <scene sceneID="Kvb-6M-erh">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BFd-tv-g21" userLabel="Details" customClass="ProductDetailsViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RuS-YI-VbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oNf-4y-T56">
                                <rect key="frame" x="0.0" y="60" width="414" height="511.5"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="r8k-gs-gOf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                </view>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-zI-OuC">
                                <rect key="frame" x="10" y="586.5" width="394" height="260.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nm5-K1-2EI" customClass="SummaryView" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="90.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYW-xI-dpU">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="90.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4hL-xs-LLd">
                                                        <rect key="frame" x="15" y="10" width="364" height="70.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HCS-YJ-h52">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6H-1V-6HX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="17"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzA-OL-whw">
                                                                        <rect key="frame" x="186" y="0.0" width="178" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ijI-ix-uuU">
                                                                <rect key="frame" x="0.0" y="25" width="364" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diM-dX-y2N">
                                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBE-2a-tif">
                                                                        <rect key="frame" x="186" y="0.0" width="178" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ivk-dI-mEI">
                                                                <rect key="frame" x="0.0" y="50" width="364" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l62-2M-h1t">
                                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="251-7g-vdm">
                                                                        <rect key="frame" x="186" y="0.0" width="178" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4hL-xs-LLd" secondAttribute="trailing" constant="15" id="8R8-5X-XtG"/>
                                                    <constraint firstItem="4hL-xs-LLd" firstAttribute="leading" secondItem="JYW-xI-dpU" secondAttribute="leading" constant="15" id="8xA-8Q-Dpd"/>
                                                    <constraint firstAttribute="bottom" secondItem="4hL-xs-LLd" secondAttribute="bottom" constant="10" id="CBX-uY-5Ob"/>
                                                    <constraint firstItem="4hL-xs-LLd" firstAttribute="top" secondItem="JYW-xI-dpU" secondAttribute="top" constant="10" id="X3v-Yj-myc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JYW-xI-dpU" firstAttribute="leading" secondItem="nm5-K1-2EI" secondAttribute="leading" id="4ZQ-7f-ZDW"/>
                                            <constraint firstAttribute="trailing" secondItem="JYW-xI-dpU" secondAttribute="trailing" id="BaB-iw-efr"/>
                                            <constraint firstAttribute="bottom" secondItem="JYW-xI-dpU" secondAttribute="bottom" id="fsg-5v-3iK"/>
                                            <constraint firstItem="JYW-xI-dpU" firstAttribute="top" secondItem="nm5-K1-2EI" secondAttribute="top" id="h3Z-3D-iYC"/>
                                            <constraint firstAttribute="height" constant="90.5" id="ht5-Wd-aku"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deliveryTitleLabel" destination="diM-dX-y2N" id="JcA-Ld-UJa"/>
                                            <outlet property="deliveryValueLabel" destination="NBE-2a-tif" id="ySR-vi-xop"/>
                                            <outlet property="orderTitleLabel" destination="O6H-1V-6HX" id="3Sb-gP-FLW"/>
                                            <outlet property="orderValueLabel" destination="wzA-OL-whw" id="PFB-3v-c3I"/>
                                            <outlet property="summaryTitleLabel" destination="l62-2M-h1t" id="oZc-JZ-rfn"/>
                                            <outlet property="summaryValueLabel" destination="251-7g-vdm" id="pgj-HJ-dnt"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="center" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xWA-yK-6TL">
                                        <rect key="frame" x="104.5" y="98.5" width="185" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="protect" translatesAutoresizingMaskIntoConstraints="NO" id="eaA-Hi-FdC">
                                                <rect key="frame" x="0.0" y="0.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="41g-TX-KBF"/>
                                                    <constraint firstAttribute="height" constant="15" id="gO8-cV-2Jg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Safe and Secure Payments" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nif-5p-fsW">
                                                <rect key="frame" x="23" y="0.0" width="162" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jo5-q3-ZWC">
                                        <rect key="frame" x="0.0" y="122.5" width="394" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="JVF-xK-Vld"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k26-ud-seh">
                                        <rect key="frame" x="0.0" y="132.5" width="394" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5s1-n8-iIs">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fV-eb-Ho8">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="128"/>
                                                        <color key="tintColor" name="custom_color_black"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="onClickShowSummary:" destination="BFd-tv-g21" eventType="touchUpInside" id="EGM-Ll-oNp"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="kdO-wM-nfh">
                                                        <rect key="frame" x="15" y="51.5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="S8Y-3R-Fpr"/>
                                                            <constraint firstAttribute="height" constant="25" id="nD6-fR-0kB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8BD-0c-zzu">
                                                        <rect key="frame" x="55" y="43.5" width="41.5" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxx-gV-H84">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE6-6k-HJj">
                                                                <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kdO-wM-nfh" firstAttribute="leading" secondItem="5s1-n8-iIs" secondAttribute="leading" constant="15" id="52J-Bk-GEc"/>
                                                    <constraint firstAttribute="bottom" secondItem="6fV-eb-Ho8" secondAttribute="bottom" id="APA-fe-cG5"/>
                                                    <constraint firstItem="8BD-0c-zzu" firstAttribute="leading" secondItem="kdO-wM-nfh" secondAttribute="trailing" constant="15" id="Cwo-Za-d4E"/>
                                                    <constraint firstItem="6fV-eb-Ho8" firstAttribute="top" secondItem="5s1-n8-iIs" secondAttribute="top" id="ENi-pW-cq7"/>
                                                    <constraint firstItem="6fV-eb-Ho8" firstAttribute="leading" secondItem="5s1-n8-iIs" secondAttribute="leading" id="KKV-cC-zby"/>
                                                    <constraint firstItem="8BD-0c-zzu" firstAttribute="centerY" secondItem="5s1-n8-iIs" secondAttribute="centerY" id="PPe-XZ-g3P"/>
                                                    <constraint firstItem="kdO-wM-nfh" firstAttribute="centerY" secondItem="5s1-n8-iIs" secondAttribute="centerY" id="Wxj-Le-YrF"/>
                                                    <constraint firstAttribute="trailing" secondItem="6fV-eb-Ho8" secondAttribute="trailing" id="wBX-9x-3ge"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOE-r8-B2e">
                                                <rect key="frame" x="202" y="39" width="192" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KL9-8J-Ftx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Pay Now"/>
                                                <connections>
                                                    <action selector="onClickPayNowButton:" destination="BFd-tv-g21" eventType="touchUpInside" id="kq1-Xn-gWd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jo5-q3-ZWC" firstAttribute="leading" secondItem="fcq-zI-OuC" secondAttribute="leading" id="0jU-NA-hsZ"/>
                                    <constraint firstItem="k26-ud-seh" firstAttribute="leading" secondItem="fcq-zI-OuC" secondAttribute="leading" id="A5g-5l-ZoZ"/>
                                    <constraint firstAttribute="bottom" secondItem="k26-ud-seh" secondAttribute="bottom" id="DTr-zF-VGP"/>
                                    <constraint firstItem="xWA-yK-6TL" firstAttribute="centerX" secondItem="fcq-zI-OuC" secondAttribute="centerX" id="KfE-kQ-vIp"/>
                                    <constraint firstItem="Jo5-q3-ZWC" firstAttribute="top" secondItem="xWA-yK-6TL" secondAttribute="bottom" constant="8" id="LUN-m5-cVu"/>
                                    <constraint firstAttribute="trailing" secondItem="nm5-K1-2EI" secondAttribute="trailing" id="N07-zs-W68"/>
                                    <constraint firstAttribute="trailing" secondItem="Jo5-q3-ZWC" secondAttribute="trailing" id="PTe-S4-cvs"/>
                                    <constraint firstItem="k26-ud-seh" firstAttribute="top" secondItem="Jo5-q3-ZWC" secondAttribute="bottom" constant="8" id="WfY-dz-lZO"/>
                                    <constraint firstItem="nm5-K1-2EI" firstAttribute="top" secondItem="fcq-zI-OuC" secondAttribute="top" id="bzU-aZ-qbC"/>
                                    <constraint firstAttribute="trailing" secondItem="k26-ud-seh" secondAttribute="trailing" id="d2O-tj-R3k"/>
                                    <constraint firstItem="xWA-yK-6TL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fcq-zI-OuC" secondAttribute="leading" constant="15" id="h9o-4R-Apv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xWA-yK-6TL" secondAttribute="trailing" constant="15" id="mGu-Yc-JIO"/>
                                    <constraint firstItem="xWA-yK-6TL" firstAttribute="top" secondItem="nm5-K1-2EI" secondAttribute="bottom" constant="8" id="mpD-I0-n6r"/>
                                    <constraint firstItem="nm5-K1-2EI" firstAttribute="leading" secondItem="fcq-zI-OuC" secondAttribute="leading" id="rBr-d1-9IF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lN4-6m-nRq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fcq-zI-OuC" firstAttribute="top" secondItem="oNf-4y-T56" secondAttribute="bottom" constant="15" id="G35-YP-DCD"/>
                            <constraint firstItem="lN4-6m-nRq" firstAttribute="trailing" secondItem="fcq-zI-OuC" secondAttribute="trailing" constant="10" id="IRj-BE-XdH"/>
                            <constraint firstItem="fcq-zI-OuC" firstAttribute="centerX" secondItem="lN4-6m-nRq" secondAttribute="centerX" id="Im6-YR-XAT"/>
                            <constraint firstItem="fcq-zI-OuC" firstAttribute="leading" secondItem="lN4-6m-nRq" secondAttribute="leading" constant="10" id="Yaa-1d-F4c"/>
                            <constraint firstItem="oNf-4y-T56" firstAttribute="top" secondItem="RuS-YI-VbE" secondAttribute="top" constant="60" id="gow-IH-qQB"/>
                            <constraint firstItem="oNf-4y-T56" firstAttribute="leading" secondItem="lN4-6m-nRq" secondAttribute="leading" id="ioG-3D-3TS"/>
                            <constraint firstItem="lN4-6m-nRq" firstAttribute="bottom" secondItem="fcq-zI-OuC" secondAttribute="bottom" constant="15" id="mop-ST-Kth"/>
                            <constraint firstItem="lN4-6m-nRq" firstAttribute="trailing" secondItem="oNf-4y-T56" secondAttribute="trailing" id="sic-8Z-OTC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="pXw-cj-jKf"/>
                    <connections>
                        <outlet property="payNowButton" destination="aOE-r8-B2e" id="s5F-d7-QyZ"/>
                        <outlet property="stackOuterView" destination="Jo5-q3-ZWC" id="b7m-a0-MZZ"/>
                        <outlet property="stackView" destination="k26-ud-seh" id="5IN-QW-aBW"/>
                        <outlet property="summaryAmount" destination="tE6-6k-HJj" id="jJX-7D-9hQ"/>
                        <outlet property="summaryView" destination="nm5-K1-2EI" id="EVQ-wl-r4x"/>
                        <outlet property="summaryViewHeightConstraint" destination="ht5-Wd-aku" id="cDW-xo-rF8"/>
                        <outlet property="tableView" destination="oNf-4y-T56" id="VTJ-Gj-vnd"/>
                        <outlet property="tableViewBottomConstraint" destination="G35-YP-DCD" id="m1n-BQ-sAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPj-iW-BU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.4782608695655" y="799.55357142857144"/>
        </scene>
        <!--Order Status View Controller-->
        <scene sceneID="c0G-jC-WK1">
            <objects>
                <viewController storyboardIdentifier="OrderStatusViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IGp-YU-u8d" customClass="OrderStatusViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmF-0E-Ntq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swM-rM-UIg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_failed" translatesAutoresizingMaskIntoConstraints="NO" id="D9W-M2-SDD">
                                        <rect key="frame" x="182" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5KF-h3-Gn4"/>
                                            <constraint firstAttribute="width" constant="50" id="9MC-T3-YA5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Failed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCY-9B-quP">
                                        <rect key="frame" x="15" y="85" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Please try again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeY-Nw-Zw2">
                                        <rect key="frame" x="15" y="115.5" width="384" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9qV-uK-XwX">
                                        <rect key="frame" x="8" y="152.5" width="398" height="590.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7a-CU-cFA">
                                        <rect key="frame" x="15" y="763" width="384" height="40"/>
                                        <color key="backgroundColor" name="app_theme_color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gef-OK-WmO"/>
                                        </constraints>
                                        <state key="normal" title="Go back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickButton:" destination="IGp-YU-u8d" eventType="touchUpInside" id="YGP-BO-98a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aCY-9B-quP" firstAttribute="top" secondItem="D9W-M2-SDD" secondAttribute="bottom" constant="15" id="0yi-72-Zbv"/>
                                    <constraint firstAttribute="trailing" secondItem="A7a-CU-cFA" secondAttribute="trailing" constant="15" id="3eN-ry-8lL"/>
                                    <constraint firstItem="zeY-Nw-Zw2" firstAttribute="top" secondItem="aCY-9B-quP" secondAttribute="bottom" constant="10" id="GE4-g0-IBO"/>
                                    <constraint firstAttribute="trailing" secondItem="aCY-9B-quP" secondAttribute="trailing" constant="15" id="M49-HS-brC"/>
                                    <constraint firstItem="A7a-CU-cFA" firstAttribute="top" secondItem="9qV-uK-XwX" secondAttribute="bottom" constant="20" id="OBm-vu-GPY"/>
                                    <constraint firstItem="D9W-M2-SDD" firstAttribute="centerX" secondItem="swM-rM-UIg" secondAttribute="centerX" id="Oh4-zQ-Jbu"/>
                                    <constraint firstAttribute="bottom" secondItem="A7a-CU-cFA" secondAttribute="bottom" constant="15" id="P8C-f1-RJH"/>
                                    <constraint firstItem="aCY-9B-quP" firstAttribute="leading" secondItem="swM-rM-UIg" secondAttribute="leading" constant="15" id="Z2U-xf-Lho"/>
                                    <constraint firstAttribute="trailing" secondItem="zeY-Nw-Zw2" secondAttribute="trailing" constant="15" id="ca1-D6-vi6"/>
                                    <constraint firstItem="9qV-uK-XwX" firstAttribute="leading" secondItem="swM-rM-UIg" secondAttribute="leading" constant="8" id="fjP-Mi-d0W"/>
                                    <constraint firstItem="D9W-M2-SDD" firstAttribute="top" secondItem="swM-rM-UIg" secondAttribute="top" constant="20" id="mD0-Xh-vCl"/>
                                    <constraint firstItem="zeY-Nw-Zw2" firstAttribute="leading" secondItem="swM-rM-UIg" secondAttribute="leading" constant="15" id="pPc-nk-B9v"/>
                                    <constraint firstItem="9qV-uK-XwX" firstAttribute="top" secondItem="zeY-Nw-Zw2" secondAttribute="bottom" constant="20" id="xRJ-ls-JbS"/>
                                    <constraint firstAttribute="trailing" secondItem="9qV-uK-XwX" secondAttribute="trailing" constant="8" id="ya4-a0-aOT"/>
                                    <constraint firstItem="A7a-CU-cFA" firstAttribute="leading" secondItem="swM-rM-UIg" secondAttribute="leading" constant="15" id="zaM-uv-TCt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="odM-8i-RX9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swM-rM-UIg" firstAttribute="top" secondItem="odM-8i-RX9" secondAttribute="top" id="IxY-mw-gDB"/>
                            <constraint firstItem="odM-8i-RX9" firstAttribute="bottom" secondItem="swM-rM-UIg" secondAttribute="bottom" id="K1c-zG-7aS"/>
                            <constraint firstItem="swM-rM-UIg" firstAttribute="leading" secondItem="odM-8i-RX9" secondAttribute="leading" id="cF8-TA-FcZ"/>
                            <constraint firstItem="odM-8i-RX9" firstAttribute="trailing" secondItem="swM-rM-UIg" secondAttribute="trailing" id="vBG-2f-GGG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonTitle" destination="A7a-CU-cFA" id="mfe-gi-oBp"/>
                        <outlet property="descriptionTitle" destination="zeY-Nw-Zw2" id="ujb-OA-teD"/>
                        <outlet property="headerTitle" destination="aCY-9B-quP" id="88i-qU-X7T"/>
                        <outlet property="responseTypeImage" destination="D9W-M2-SDD" id="hi3-ll-RtB"/>
                        <outlet property="tableView" destination="9qV-uK-XwX" id="evv-6j-cxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TS-Y9-wnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="-579.24107142857144"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="arrowUp" width="16" height="16"/>
        <image name="descendingSort" width="512" height="512"/>
        <image name="icon_failed" width="61" height="61"/>
        <image name="protect" width="20" height="22"/>
        <namedColor name="app_theme_color">
            <color red="1" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="custom_color_black">
            <color red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
