<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="299" id="KGk-i7-Jjw" customClass="ProductPaymentTableViewCell" customModule="ShoppingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="299"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="299"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fej-TF-inZ">
                        <rect key="frame" x="20" y="24" width="91" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHq-Y2-gYd">
                        <rect key="frame" x="244" y="24" width="135" height="0.0"/>
                        <state key="normal" title="Add New Card" image="plus" catalog="system">
                            <color key="titleColor" systemColor="linkColor"/>
                        </state>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dWE-lY-Xrz">
                        <rect key="frame" x="0.0" y="32" width="399" height="250"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="xbU-BJ-Ktc"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="36a-NR-7Nb" customClass="CenterFlowLayout" customModule="ShoppingApp" customModuleProvider="target">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5G-b9-eWj">
                        <rect key="frame" x="0.0" y="290" width="399" height="1"/>
                        <color key="backgroundColor" name="custom_color_gray"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HPG-7K-UlF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fej-TF-inZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="2bn-I6-DXe"/>
                    <constraint firstAttribute="bottom" secondItem="Y5G-b9-eWj" secondAttribute="bottom" constant="8" id="DRg-Fa-GgB"/>
                    <constraint firstItem="Y5G-b9-eWj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Iae-Cz-VbP"/>
                    <constraint firstItem="dWE-lY-Xrz" firstAttribute="top" secondItem="MHq-Y2-gYd" secondAttribute="bottom" constant="8" id="Mac-2a-6Nv"/>
                    <constraint firstAttribute="trailing" secondItem="dWE-lY-Xrz" secondAttribute="trailing" id="Mnd-9a-4PH"/>
                    <constraint firstItem="MHq-Y2-gYd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fej-TF-inZ" secondAttribute="trailing" constant="10" id="VDz-k6-Emg"/>
                    <constraint firstAttribute="trailing" secondItem="MHq-Y2-gYd" secondAttribute="trailing" constant="20" id="Zq6-Hv-OY5"/>
                    <constraint firstItem="fej-TF-inZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="cr3-hU-ZXY"/>
                    <constraint firstAttribute="trailing" secondItem="Y5G-b9-eWj" secondAttribute="trailing" id="fue-j4-oqe"/>
                    <constraint firstItem="dWE-lY-Xrz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="grG-wK-UcC"/>
                    <constraint firstItem="Y5G-b9-eWj" firstAttribute="top" secondItem="dWE-lY-Xrz" secondAttribute="bottom" constant="8" id="sbc-DM-y2m"/>
                    <constraint firstItem="MHq-Y2-gYd" firstAttribute="centerY" secondItem="fej-TF-inZ" secondAttribute="centerY" id="wjI-Zw-9of"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addNewCard" destination="MHq-Y2-gYd" id="UWv-6y-qAD"/>
                <outlet property="collectionView" destination="dWE-lY-Xrz" id="e5v-TT-H9X"/>
                <outlet property="titleLabel" destination="fej-TF-inZ" id="XFD-5Y-qi1"/>
            </connections>
            <point key="canvasLocation" x="206.52173913043481" y="194.53125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="custom_color_gray">
            <color red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
