<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="114" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="ShoppingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="612" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="612" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W77-an-aBk">
                        <rect key="frame" x="10" y="5" width="592" height="96"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="Dt6-xy-OXq">
                                <rect key="frame" x="15" y="4" width="472" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NB6-S8-am5">
                                        <rect key="frame" x="0.0" y="0.0" width="472" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzE-Jz-LcI">
                                                <rect key="frame" x="0.0" y="0.0" width="472" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBb-J8-3hc">
                                                <rect key="frame" x="0.0" y="34.5" width="472" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03y-vI-jtw">
                                        <rect key="frame" x="0.0" y="61" width="472" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ube-Es-xCc">
                                <rect key="frame" x="492" y="8" width="80" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lrK-kc-onT">
                                        <rect key="frame" x="4" y="4" width="72" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lrK-kc-onT" secondAttribute="bottom" constant="4" id="8kR-Ix-gQI"/>
                                    <constraint firstAttribute="width" constant="80" id="PWK-Wt-mUi"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lrK-kc-onT" secondAttribute="trailing" constant="4" id="baa-yq-kJA"/>
                                    <constraint firstItem="lrK-kc-onT" firstAttribute="centerY" secondItem="ube-Es-xCc" secondAttribute="centerY" id="fNe-F9-tpd"/>
                                    <constraint firstItem="lrK-kc-onT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ube-Es-xCc" secondAttribute="leading" constant="4" id="flr-n9-ARz"/>
                                    <constraint firstItem="lrK-kc-onT" firstAttribute="top" secondItem="ube-Es-xCc" secondAttribute="top" priority="250" constant="3" id="g8s-9H-LRZ"/>
                                    <constraint firstItem="lrK-kc-onT" firstAttribute="centerX" secondItem="ube-Es-xCc" secondAttribute="centerX" id="gmJ-Gg-7U7"/>
                                    <constraint firstAttribute="height" constant="80" id="vRa-Su-Whj"/>
                                    <constraint firstItem="lrK-kc-onT" firstAttribute="leading" secondItem="ube-Es-xCc" secondAttribute="leading" priority="250" constant="3" id="xRk-6d-C84"/>
                                    <constraint firstItem="lrK-kc-onT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ube-Es-xCc" secondAttribute="top" constant="4" id="yiY-wn-PpG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ube-Es-xCc" firstAttribute="top" secondItem="W77-an-aBk" secondAttribute="top" constant="8" id="8ca-Gp-MMQ"/>
                            <constraint firstAttribute="bottom" secondItem="Dt6-xy-OXq" secondAttribute="bottom" constant="4" id="8hn-0s-xgu"/>
                            <constraint firstItem="Dt6-xy-OXq" firstAttribute="leading" secondItem="W77-an-aBk" secondAttribute="leading" constant="15" id="Ssh-pe-5W2"/>
                            <constraint firstAttribute="bottom" secondItem="ube-Es-xCc" secondAttribute="bottom" constant="8" id="T8u-KG-mil"/>
                            <constraint firstAttribute="trailing" secondItem="ube-Es-xCc" secondAttribute="trailing" constant="20" id="fFE-Yv-9kp"/>
                            <constraint firstItem="Dt6-xy-OXq" firstAttribute="centerY" secondItem="ube-Es-xCc" secondAttribute="centerY" id="geR-g3-f7M"/>
                            <constraint firstItem="Dt6-xy-OXq" firstAttribute="top" secondItem="W77-an-aBk" secondAttribute="top" constant="4" id="s2d-Kz-j9W"/>
                            <constraint firstItem="ube-Es-xCc" firstAttribute="leading" secondItem="Dt6-xy-OXq" secondAttribute="trailing" constant="5" id="um2-Qp-Rcb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="W77-an-aBk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="1Hl-JY-nKn"/>
                    <constraint firstAttribute="bottom" secondItem="W77-an-aBk" secondAttribute="bottom" constant="5" id="9ZO-JK-NWx"/>
                    <constraint firstItem="W77-an-aBk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="HAj-kk-fTJ"/>
                    <constraint firstAttribute="trailing" secondItem="W77-an-aBk" secondAttribute="trailing" constant="10" id="RN2-Bj-9D3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="W77-an-aBk" id="VMp-rL-fpT"/>
                <outlet property="coverImage" destination="lrK-kc-onT" id="bEh-eS-1Wp"/>
                <outlet property="descriptionLabel" destination="GBb-J8-3hc" id="xRO-OK-kdI"/>
                <outlet property="placeholderView" destination="ube-Es-xCc" id="BQp-8O-pNS"/>
                <outlet property="priceLabel" destination="03y-vI-jtw" id="GWm-Zo-eZ7"/>
                <outlet property="titleLabel" destination="yzE-Jz-LcI" id="kwE-3J-AtG"/>
            </connections>
            <point key="canvasLocation" x="71.014492753623188" y="92.410714285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
