<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MobileNumberTableViewCell" rowHeight="272" id="KGk-i7-Jjw" customClass="MobileNumberTableViewCell" customModule="ShoppingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="504" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="504" height="272"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUg-52-8tw">
                        <rect key="frame" x="12" y="20" width="480" height="232"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KqW-fr-TGN">
                                <rect key="frame" x="15" y="20" width="450" height="117"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5e-AB-zGs">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="57"/>
                                        <string key="text">OTP has been sent to your 
83414691123</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="u3Z-sA-eX1">
                                        <rect key="frame" x="0.0" y="67" width="450" height="50"/>
                                        <subviews>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y60-Uf-rCU" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                                <rect key="frame" x="0.0" y="-50" width="450" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bFJ-lF-xGG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xck-X7-8Iy" customClass="OTPFieldView" customModule="ShoppingApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="450" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" tag="114" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3bH-L9-Kfm">
                                                        <rect key="frame" x="45" y="0.0" width="360" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWO-6L-0ZO" customClass="OTPTextField" customModule="ShoppingApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="bpP-NE-xlg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isY-U5-Hd4" customClass="OTPTextField" customModule="ShoppingApp" customModuleProvider="target">
                                                                <rect key="frame" x="62" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="20J-h7-NDB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djf-3a-JKP" customClass="OTPTextField" customModule="ShoppingApp" customModuleProvider="target">
                                                                <rect key="frame" x="124" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="YrK-3z-PRn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vE0-Qi-gtt" customClass="OTPTextField" customModule="ShoppingApp" customModuleProvider="target">
                                                                <rect key="frame" x="186" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="I5L-Vs-Sxe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CG6-Oa-ADY" customClass="OTPTextField" customModule="ShoppingApp" customModuleProvider="target">
                                                                <rect key="frame" x="248" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="pMt-oS-0zf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZR-Lb-G2l" customClass="OTPTextField" customModule="ShoppingApp" customModuleProvider="target">
                                                                <rect key="frame" x="310" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="9lD-Xi-4j3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3bH-L9-Kfm" secondAttribute="bottom" id="Eau-ub-iY0"/>
                                                    <constraint firstItem="3bH-L9-Kfm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xck-X7-8Iy" secondAttribute="leading" id="Jpg-9C-jpO"/>
                                                    <constraint firstItem="3bH-L9-Kfm" firstAttribute="centerX" secondItem="Xck-X7-8Iy" secondAttribute="centerX" id="McP-5P-lxS"/>
                                                    <constraint firstItem="3bH-L9-Kfm" firstAttribute="top" secondItem="Xck-X7-8Iy" secondAttribute="top" id="MoO-qj-vFH"/>
                                                    <constraint firstAttribute="height" constant="50" id="yzz-VB-Wwl"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="fifthTextField" destination="CG6-Oa-ADY" id="cCT-to-gvI"/>
                                                    <outlet property="firstTextField" destination="pWO-6L-0ZO" id="kXb-xR-XPx"/>
                                                    <outlet property="fourthTextField" destination="vE0-Qi-gtt" id="kY6-1e-MWw"/>
                                                    <outlet property="secondTextField" destination="isY-U5-Hd4" id="SrH-di-xmD"/>
                                                    <outlet property="sixthTextField" destination="fZR-Lb-G2l" id="ypE-Vq-WDr"/>
                                                    <outlet property="stackView" destination="3bH-L9-Kfm" id="gRr-gE-rfh"/>
                                                    <outlet property="thirdTextField" destination="djf-3a-JKP" id="Eih-dp-43F"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZR-n3-cPw">
                                <rect key="frame" x="15" y="157" width="450" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v4S-ux-MCN"/>
                                </constraints>
                                <connections>
                                    <action selector="onClickVerifyButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="57e-wT-tzf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KqW-fr-TGN" firstAttribute="leading" secondItem="sUg-52-8tw" secondAttribute="leading" constant="15" id="5V4-sp-pnc"/>
                            <constraint firstItem="KZR-n3-cPw" firstAttribute="leading" secondItem="sUg-52-8tw" secondAttribute="leading" constant="15" id="65x-4O-F8h"/>
                            <constraint firstItem="KqW-fr-TGN" firstAttribute="top" secondItem="sUg-52-8tw" secondAttribute="top" constant="20" id="7aZ-lZ-f1s"/>
                            <constraint firstItem="KZR-n3-cPw" firstAttribute="top" secondItem="KqW-fr-TGN" secondAttribute="bottom" constant="20" id="R3W-kk-fPS"/>
                            <constraint firstAttribute="bottom" secondItem="KZR-n3-cPw" secondAttribute="bottom" constant="25" id="Wgv-IS-goe"/>
                            <constraint firstAttribute="trailing" secondItem="KZR-n3-cPw" secondAttribute="trailing" constant="15" id="f8h-pe-58Z"/>
                            <constraint firstAttribute="trailing" secondItem="KqW-fr-TGN" secondAttribute="trailing" constant="15" id="xFU-fc-cSj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sUg-52-8tw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="89e-Nz-ShX"/>
                    <constraint firstItem="sUg-52-8tw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="JHa-1d-Qw8"/>
                    <constraint firstAttribute="trailing" secondItem="sUg-52-8tw" secondAttribute="trailing" constant="12" id="tAf-MG-4d5"/>
                    <constraint firstAttribute="bottom" secondItem="sUg-52-8tw" secondAttribute="bottom" constant="20" id="v01-X5-Ys4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="mobileTextField" destination="y60-Uf-rCU" id="ABI-eP-Mzc"/>
                <outlet property="otpFieldView" destination="Xck-X7-8Iy" id="AbL-oH-kuy"/>
                <outlet property="shadowView" destination="sUg-52-8tw" id="eZ0-dG-7Bt"/>
                <outlet property="titleLabel" destination="T5e-AB-zGs" id="pQj-xs-KQG"/>
                <outlet property="verifyButton" destination="KZR-n3-cPw" id="i3d-8h-KTH"/>
            </connections>
            <point key="canvasLocation" x="-233.33333333333334" y="34.151785714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
